=== MediaCenter ===
Contributors: the Transvelo team
Tags: green, blue, red, orange, two-columns, left-sidebar, fixed-layout, responsive-layout, accessibility-ready, custom-colors, custom-menu, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Requires at least: 4.2.2
Tested up to: 4.2.2
Stable tag: 4.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==
MediaCenter is a clean, modern, user friendly, responsive and highly customizable Wordpress Theme, built for especially for your WooCommerce electronics store.

== Documentation ==
You can view the detailed MediaCenter documentation at https://transvelo.github.io/docs/mediacenter/

== Help & Support ==
Customers can get support at http://madrasthemes.freshdesk.com/ Please remember the support is available only for bugs and any described feature not working. We do not provide customization or support for any third-party plugins including the ones that are bundled with the theme.