
---Downloaded files---
The import files for: MediaCenter were successfully downloaded!
Initial max execution time = 120
Files info:
Site URL = http://localhost/shop
Data file = H:\xampp\htdocs\shop/wp-content/themes/mediacenter/assets/dummy-data/dummy-data.xml
Widget file = H:\xampp\htdocs\shop/wp-content/themes/mediacenter/assets/dummy-data/widgets.wie
Customizer file = not defined!
Redux files:
media_center_theme_options -> H:\xampp\htdocs\shop/wp-content/themes/mediacenter/assets/dummy-data/redux-options.json 


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


---Importing widgets---
Sidebar : 

Search - No Title - Widget already exists
Recent Posts - No Title - Widget already exists
Recent Comments - No Title - Widget already exists
Archives - No Title - Imported
Categories - No Title - Imported
Meta - No Title - Imported

Footer Widget Area : 

Products - Featured Products - Imported
Products - Special Offers - Imported
Products - Top Rated Products - Imported

Footer Bottom Widget Area : 

Navigation Menu - Find it Fast - Imported
Meta - No Title - Imported
Navigation Menu - Pages - Imported
Navigation Menu - My Account - Imported

Shop Sidebar : 

Product Categories - Categories - Imported
Products - Special Offers - Imported
Text - No Title - Imported
Products - Featured Products - Imported

Product Filters : 

Active Product Filters - Active filters - Imported
Filter Products by Attribute - Filter by Brands - Imported
Filter Products by Price - Filter by price - Imported



---Importing Redux settings---
Redux settings import for: media_center_theme_options finished successfully!

---pt-ocdi/after_import---

